IPAPI
=====

ColdFusion Based API for tracking website visitor IP and more


It orginally started off as a "how would I do this in CFML" project - 
but seems to be a handy little gadget that I am developing. :-)
